<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <!-- Cabeçalho da sua página -->
      <h1>Página da Moa</h1>
    </header>
    
    <aside>
      <p>Sou a Moa e tenho um canal no YouTube chamado <a href="https://www.youtube.com/c/belezatoaqui/videos" target ="_blank">Belezatoaqui </a></p>
      <section>
      <div>
          <img src="/img/moa.jpg" alt="" height="100" width="100">
        </div>
      </section>
          <h3>A rede social que uso no momento:</h3>
      <section>
      
        <ul>
          
          <li> <a href="https://www.linkedin.com/in/moatais/" target="_blanl"> Linkedim </a> </li>
          </ul>
      </section>
    </aside>
    
    <main>
      <section>
        <p>
          Estou estudando na Kenzie e gostando muito de tudo que estou vivendo... certamente é algo novo pra mim, me sinto um tanto cansada e até mesmo insegura as vezes, sabe aquela insegurança se vou conseguir acompanhar os conteúdos e tudo mais. Contudo, o respaudo que tenho por parte da escola me deixa mais tranquila.
        </p>
        <br>
        <h2>Algum fato engraçado sobre mim?</h2>
        <p>
           Eu poderia contar aqui um livro de fatos engraçados sobre mim (rsrs) sou do tipo de pessoa meio deslagada as vezes e deixa passar coisas bobas do cotidiano que bem.... só comigo mesmo que acontece.
        
        </p>
        
           <p>
                Pois bem, vamos lá! Meu coache entrou em contato comigo pra que eu tirasse dúvidas (e não são poucas) aí ele pediu pra eu mostrasse os arquivos do exercício em questão, claro, para que ele me ajudasse. 
                E não é que eu não achava os tais arquivos gente? Comecei a ficar nervosa e fui me enrolando ainda mais, e ainda tava compartilhando a tela com ele, enfim... nessa hora eu só pensava que ainda bem que a câmera não estava ligada. Bom, ele tirou minhas dúvidas e me ajudou a organizar os arquivos no final. 
            
        </p>
      <section>
    </main>
    
    <footer>
        Site que mais fico online <a href="https://www.youtube.com/c/belezatoaqui/videos" target ="_blank">YouTube </a>
    </footer>
</body>
</html>